* { 
    margin: 0; 
    padding: 0; 
    font-family: Verdana, Geneva, Tahoma, sans-serif

} 
header {
    background-position: fixed;
    background-repeat: no-repeat;
    height: 250px;
    background-size:cover;
    background-image: url("https://images.pexels.com/photos/1277181/pexels-photo-1277181.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}
header h1 {
    text-align: center;
    padding: 20% 0 0 0;
    color:#0e37bd;

}

@media only screen and  (min-width: 700px) { 
    header {
        background-image: url("https://images.pexels.com/photos/1277181/pexels-photo-1277181.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        height: 330px;
    }
}
@media only screen  { 
    header {
        background-position: center;
        background-image: url("https://images.pexels.com/photos/1277181/pexels-photo-1277181.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        height: 100vh;
    }
    header h1 {
        font-size: 30px;
    }
}

main {
    padding: 20px 10px;
}
h1 {
    font-size: 22px;
    margin: 10px 0;
    color: black
}
h2 {
    font-size: 16px;
    margin: 10px 0;
}
p {
    font-size: 13px;
    line-height: 24px;
}
span {
    color: #407a21;
    font-weight: bold;
}
nav ul {
     list-style: none; 
}
@media (min-width: 480px) { 
    nav ul {
         display: flex; 
    } 
    nav li {
         flex: 1 1 auto; 
    }
    h1 {
        font-size: 32px;
    }
}

nav a { 
    color: black; 
    background: greenyellow; 
    font-weight: bold; 
    display: block; 
    padding: 15px; 
    font-size: 15px; 
    text-decoration: saddlebrowns; 
    text-align: center; 
} 
nav a:hover { 
    background: rgb(11, 203, 62); 
} 
@media only screen and (min-width: 768px) {
     nav a { 
        font-size: 20px; 
    }
}
section { display: grid; grid-template-columns: 99%; }

div {
    margin: 10px;
    padding: 10px 5px;
    border: 1px solid red;
    box-shadow: 0 2px 3px 1px black;
    
}
@media only screen and (min-width: 480px) {
    section { 
        grid-template-columns: 50% 50%;
    }
}
@media only screen and (min-width: 900px) {
    section { 
        grid-template-columns: 33% 33% 33%;
    }
}
@media only screen and (min-width: 1200px) {
    section { 
        grid-template-columns: 20% 20% 20% 20%;
    }
}

div img {
    width: 100%;
    height: 70%;
}
.price {
    margin: 20px 0 10px 0;
    color:black;
}
footer {
    background-color: black;
    padding: 10px 0;
    margin-top: 10px;
    text-align: center;
    color: red
}